{
  "name": "agent-tree-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-tree-monitor": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js extension/test/*.test.cjs",
    "test:extension": "node --test extension/test/*.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
